# CODENAME312

./: CODENAME312.sln  start Admin.bat  start Clients.bat  start Clients1.bat  start Clients2.bat  start Server.bat
Server/: Client.cs  Message.cs  Program.cs  Server.cs  User.cs
TestClient/: Program.cs  TestClient.csproj  client1.bat  client2.bat
TestWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpServer.cs  TestWPF.csproj
